# GoogleCloudPlatform-_-spanner-vector-hybrid-search-samples

./: .gitignore  PERSON-PROXIMITY-SEARCH.md  README.md  entrypoint.sh
chunking/: chunking-basics.ipynb  chunking-for-better-rag.ipynb  scratch.txt
hybrid-search/: README.md
spanner-adk/customer-service-agent/customer_service_spanner_agent/: DDLs.sql  __init__.py  agent.py  mock_data.sql  prompts.py
spanner-adk/customer-service-agent/customer_service_spanner_agent/src/: App.js
spanner-ai/: README.md
spanner-ai/spanner-adk/customer-service-agent/customer_service_spanner_agent/: DDLs.sql  README.md  __init__.py  agent.py  mock_data.sql  package-lock.json  package.json  prompts.py  requirements.txt  tailwind.config.js
spanner-ai/spanner-adk/customer-service-agent/customer_service_spanner_agent/public/: index.html
spanner-ai/spanner-adk/customer-service-agent/customer_service_spanner_agent/src/: App.js  index.css  index.js
spanner-ai/spanner-mcp/: README.md  SPANNER-GRAPH-DEMO.md
spanner-ai/spanner-mcp/gemini-cli-extension/: README.md  SPANNER.md  gemini-extension.json
spanner-ai/spanner-remote-function-openai/: README.md
spanner-ai/spanner-remote-function-openai/src/: main.py  requirements.txt
spanner-tools/: README.md
spanner-tools/spanner-split-mgr/: README.md  database.py  main.py  models.py  pytest.ini  range_utils.py  requirements-dev.txt  requirements.txt  spanner_service.py
spanner-tools/spanner-split-mgr/static/: styles.css
spanner-tools/spanner-split-mgr/templates/: base.html  index.html  settings.html
spanner-tools/spanner-split-mgr/tests/: conftest.py  test_database.py  test_main.py  test_models.py  test_range_utils.py  test_spanner_service.py
spanner-tools/spanner-split-mgr/tests/fixtures/: __init__.py  sample_data.py
spanner-tools/spanner-split-mgr/tests/integration/: __init__.py  conftest.py  test_emulator.py  test_live_spanner.py
spanner-tools/spanner_cdc_loadtest/: Dockerfile  README.md  dependency-reduced-pom.xml  launch_jobs.sh  pom.xml
spanner-tools/spanner_cdc_loadtest/src/main/java/com/google/spanner/cdc/loadtest/: DataGenerator.java  LoadGenerator.java  Main.java  Schema.java  Worker.java
spanner-tools/spanner_cdc_loadtest/src/test/java/com/google/spanner/cdc/loadtest/: DataGeneratorTest.java
spanner-tools/spanner_direct_access_test/: .env.example  README.md  pom.xml  schema.sql
spanner-tools/spanner_direct_access_test/src/main/java/com/spanner/benchmark/: Main.java
spanner-tools/spanner_direct_access_test/src/main/java/com/spanner/benchmark/benchmark/: BenchmarkCommand.java
spanner-tools/spanner_direct_access_test/src/main/java/com/spanner/benchmark/config/: AppConfig.java  EnvFileLoader.java
spanner-tools/spanner_direct_access_test/src/main/java/com/spanner/benchmark/model/: CustomerInsightKey.java  CustomerInsightPhoneKey.java
spanner-tools/spanner_direct_access_test/src/main/java/com/spanner/benchmark/populate/: PopulateCommand.java
spanner-tools/spanner_direct_access_test/src/main/java/com/spanner/benchmark/spanner/: SpannerClientFactory.java
spanner-tools/spanner_direct_access_test/src/main/java/com/spanner/benchmark/util/: CliArguments.java
spanner-tools/spanner_noise_maker/: .gitignore  Dockerfile  README.md  data_generator.py  hotspot.py  lock_simulator.py  main.py  noise.py  requirements.txt  schema.sql  seeder.py
spanner-tools/spanner_quicksink/: README.md  pom.xml
spanner-tools/spanner_quicksink/src/main/java/com/example/spanner/quicksink/: ChangeStreamReader.java
spanner-tools/spanner_quicksink/src/main/java/com/example/spanner/quicksink/sinks/: BigQuerySink.java  DataSink.java  FileDataSink.java  MonitoredSink.java  SinkRecord.java  SpannerExecutorSink.java  SqlSink.java  TransactionBufferSink.java
spanner-tools/spanner_quicksink/src/main/java/com/example/spanner/quicksink/util/: ChangeRecordJsonFormatter.java  Log.java  Metrics.java
spanner-tools/spanner_quicksink/src/test/java/com/example/spanner/quicksink/: SqlSinkFunctionalTest.java  SqlSinkTest.java  TransactionBufferSinkTest.java
spanner-tools/spanner_quicksink/src/test/java/com/example/spanner/quicksink/integration/: BigQuerySystemTest.java  SpannerSystemTest.java
spanner-tools/spanner_quicksink/src/test/java/com/example/spanner/quicksink/sinks/: BigQuerySinkTest.java
spannergeo-s2/: .gitignore  README.md  pom.xml
spannergeo-s2/cloud-function/: pom.xml
spannergeo-s2/cloud-function/src/main/java/com/example/spannergeo/functions/: S2CoveringFunction.java  S2CoveringRectFunction.java  S2CoveringRectV4Function.java  S2CoveringV4Function.java  S2DistanceFunction.java
spannergeo-s2/deploy/: deploy-function.sh  grant-permissions.sh  setup.sh  teardown.sh
spannergeo-s2/infra/: schema.sql  udf_definition.sql
spannergeo-s2/queries/: bbox_search.sql  knn_approx.sql  radius_search.sql  udf_bbox_query.sql  udf_knn_query.sql  udf_query.sql  v4_radius_search.sql  v4_udf_query.sql
spannergeo-s2/schemas/: v1_naive.sql  v2_single_cell.sql  v3_token_index.sql  v4_range_index.sql
spannergeo-s2/src/main/java/com/example/spannergeo/: App.java  S2Util.java  SpannerGeoDao.java
spannergeo-s2/src/main/java/com/example/spannergeo/model/: Location.java
vector-hybrid-search/: README.md
vector-hybrid-search/chunking/: chunking-for-better-rag.ipynb  vector_doc_input.txt
vector-hybrid-search/hybrid-search/: README.md
